{
  "name": "Inquiry",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name of the inquirer"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "space_type": {
      "type": "string",
      "enum": [
        "residence",
        "penthouse",
        "estate",
        "modern_villa",
        "townhouse"
      ],
      "description": "Type of space they're looking for"
    },
    "location": {
      "type": "string",
      "description": "Preferred location"
    },
    "price_range": {
      "type": "string",
      "enum": [
        "under_500k",
        "500k_1m",
        "1m_3m",
        "3m_5m",
        "5m_10m",
        "10m_plus"
      ],
      "description": "Budget range"
    },
    "message": {
      "type": "string",
      "description": "Additional message"
    },
    "property_id": {
      "type": "string",
      "description": "Related property ID if inquiry is about a specific listing"
    },
    "type": {
      "type": "string",
      "enum": [
        "general",
        "showing_request",
        "property_inquiry"
      ],
      "default": "general",
      "description": "Type of inquiry"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "scheduled",
        "closed"
      ],
      "default": "new",
      "description": "Inquiry status"
    }
  },
  "required": [
    "name",
    "email"
  ]
}